# Spring-task

./: .gitignore  README.md  pom.xml
src/main/java/net/semenovs/test/: Application.java
src/main/java/net/semenovs/test/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  ClientException.java  NotEnoughFundsException.java
src/main/java/net/semenovs/test/model/: Account.java
src/main/java/net/semenovs/test/repository/: AccountRepository.java
src/main/java/net/semenovs/test/rest/: AccountRequest.java  CommonResponse.java  CreateAccountRequest.java  RestService.java  RestServiceExceptionHandler.java  TransferRequest.java
src/main/java/net/semenovs/test/service/: ApplicationService.java
src/main/resources/: application.properties
